<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css and js files -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="script/script.js"></script>

    <!-- bootstrap cdn's -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
  
    <!-- write your website title here inside <title>    </title> -->
    <title>Website_title</title>
  </head>
  <body class="p-0 m-0" background="Image/nature-landscape-mist-forest-wallpaper-preview.jpg">
    <!-- Header of the Page starts -->
    <!-- It should contains heading of the blog -->
    <!-- navigational links to other pages of the webpage -->
    <header
      class="
        main_header
        d-flex
        justify-content-center
        row
        container-fluid
        p-4 p-sm-0
        m-0 m-sm-0
        w-100
      "
    >
      <!-- Heading of the page i.e., name of the website starts -->
      <div
        class="header_div_logo col-lg-1 col-xl-1 m-5 py-2"
        style="width: 110px; height: 110px"
      >
        <img src="" alt="image" class="image_logo" />
      </div>

      <div class="header_div col-lg-4 col-xl-4 col-sm-11 px-4 my-5 py-2">
        <h1 class="d-flex justify-content-center m-3">
          <a href="#">WEBSITE NAME</a>
        </h1>
        <p class="header_text d-flex justify-content-center">
          Write Your
          <span class="header_div_p_span text-uppercase mx-1">Catchphrase</span>
          Here
        </p>
      </div>
      <!-- Heading of the page i.e., name of the website ends -->

      <!-- Navigational links to other page i.e., navbar starts -->
      <div class="header_navbar col-xl-5 m-xl-5 m-lg-2 m-sm-0 pt-3">
        <ul
          class="
            header_navbar_ul
            d-flex
            justify-content-center
            m-xl-5 m-lg-2 m-sm-0
            p-0
            w-100
          "
          style="list-style: none"
        >
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Navigational links to other page i.e., navbar ends -->
    </header>
    <!-- Header of the Page ends -->

    <!-- body content starts -->

    <div
      class="
        blog_container
        row
        justify-content-center
        px-lg-5 px-xl-5 px-sm-0
        mt-4
        mx-sm-0 mx-lg-5 mx-xl-5
      "
    >
      <!-- left div containing posts -->
      <div
        class="
          left_div
          d-flex
          col-lg-6 col-xl-6 col-sm-11
          justify-content-center
          p-5 p-sm-2
          my-5
          shadow
        "
        style="color: white; background-color: rgb(58, 122, 58)"
      >
        <form action="" class="m-5 p-sm-1">
          <h3>Feedback Form:</h3>
          <br />

          <label for="desc">Description</label>
          <textarea
            class="mt-3"
            name="description"
            id="desc"
            cols="40"
            rows=""
            placeholder="Enter your views here" required
          ></textarea>
          <br />

          <label for="feed">Feedback</label>
          <textarea
            class="mt-3"
            name="feedback"
            id="feed"
            cols="40"
            rows=""
            placeholder="Enter your feedback here"
          ></textarea>
          <br />

          <label for="fname">Name</label>
          <input
            type="text"
            name="fullname"
            id="fname"
            placeholder="Enter your fullname" required
          />
          <br />

          <label for="p_no">Phone Number</label>
          <input
            type="number"
            name="ph_no"
            id="p_no"
            placeholder="Enter your Phone Number"
            maxlength="10"
            pattern="\d{10}"
            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            required
          />
          <br />

          <label for="mail">Email</label>
          <input
            type="email"
            name="mail_id"
            id="mail"
            placeholder="Enter your Email Address"
            required
          />
          <br />

          <br />
          <button type="submit" class="like_btn" onclick="">Like</button>
        </form>
      </div>

      <!-- right div containing about -->
      <div
        class="
          col-lg-3 col-xl-3 col-sm-0
          bg-light
          p-5 p-sm-5
          shadow
        "
      >
        <h3 style="text-align: center;">About Section</h3>

        <p style="text-align: center;">
          This section is description about the website like the founder,
          designer and etc.
        </p>
      </div>
    </div>

    <!-- body content ends -->

    <footer
      class="
        main_footer
        justify-content-center
        container-fluid
        w-100
        p-0
        w-100
        mx-0
        my-5
      "
    >
      <!-- Navigational links to other page i.e., navbar starts -->
      <div class="footer_navbar d-flex justify-content-center pt-5">
        <ul class="footer_navbar_ul d-flex justify-content-center px-4 py-2">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Navigational links to other page si.e., navbar ends -->

      <div class="d-flex text-dark justify-content-center mt-3 p-2">
        <p
          class="px-4"
          style="
          text-align: center;
            background-color: rgba(255, 255, 255, 0.548);
            border-radius: 25px;
            width: fit-content;
          "
        >
          All rights reserved, Copyright &copy; 2021.
        <br>
          Degined By:- Madhav Sharma. IG:- @madhav_sharma_20_12
        </p>
      </div>
    </footer>
  </body>
</html>
